



/*In SHELL*/

> var potion = {
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}

> potion
{
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}



> use reviews
switched to db reviews

>db
reviews

> show dbs
test            0.078GB
reviews         0.078GB


##To add into Collection

>db.potions.insert(
    {
        "name"   : "Invisibility",
        "vendor" : "Kettlecooked"
    }
)


>db.potions.find()
{
    "_id"    : ObjectId("34523532sdfa3asdf32r"),
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}



> db.potions.find({"name" : "Invisibility"})

>db.potions.find({"vendor" : "Kettlecooked"})


> db.potions.insert(
 {
    "name" : "Invisibility",
    "vendor" : "Kettlecooked",
    "price" : 10.99,
    "score" : 59,
    "tryDate" : new Date(2012, 8, 13),
    "ingredients" : ["newt toes", 42, "laughter"],
    "ratings" : {"strength" : 2, "flavor" : 5}

 }
)


> db.potions.find({"ingredients" : "laughter"})

> db.potions.find({"ratings.flavor" : 5})



Removing and Modifying Documents

db.potions.remove(
    {
        "name" : "Love"
    }
)


db.potions.remove(
    {"vendor" : "Kettlecooked"}
)


db.potions.update(
    {"name" : "Love"},
    {"#set" : {"price" : 3.99}}
)


db.potions.update(
    {"vendor" : "KC"},
    {"$set" : {"vendor" : "Kettlecooked"}},
    {"multi" : true}
)


db.logs.update(
    {"potion" : "Shrinking"},
    {"$inc" : {"count" : 1}}
)



db.logs.update(
    {"potion" : "Love"},
    {"$inc" : {"count" : 1}},
    {"upsert" : true}           #Create doc and update params
)




db.logs.update(
  {"name":"Dream Bender"},
  {"$inc" : {"count":1}},
  {"upsert":true}
)



db.potions.update(
    {},
    {"$unset":{"color" : ""}},
    {"multi" : true}
)


db.potions.update(
    {},
    {"$rename" : {"score" : "grade"}},
    {"multi" : true}
)


db.potions.update(
    {"ingredients" : "secret"},
    {"$set" : {"ingredients" : "42"}}               X
)



db.potions.update(
    {"name" : "Shrinking"},
    {"$set" : {"ingredients.1" : 42}}
)


db.potions.update(
    {"ingredients" : "secret"},
    {"$set" : {"ingredients.$" : 42}},
    {"multi" : true}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$set" : {"ratings.strength" : 5}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$pop" : {"categories" : 1}}       -1 = first element / 1 = last
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$push" : {"categories" : "budget"}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$addToSet" : {"categories" : "budget"}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$pull" : {"categories" : "tasty"}}
)

/////////////////////////////////////////////////////////////////////

db.wands.update(
  {},
  {"$rename":{"creator":"maker"}},
  {"multi": true}
)


db.wands.update(
  {"name": "Dream Bender"},
  {"$set" : {"powers.0":"Fire Deflection"}}
)


db.wands.update(
  {"powers": "Love"},
  {"$set":{"powers.$":"Love Burst"}},
  {"multi": true}
)



db.wands.update(
  {"name": "Dream Bender"},
  {"$push" : {"powers":"Spell Casting"}}
)


db.wands.update(
  {},
  {"$addToSet":{"powers":"Spell Casting"}},
  {"multi": true}
)


