



/*In SHELL*/

> var potion = {
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}

> potion
{
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}



> use reviews
switched to db reviews

>db
reviews

> show dbs
test            0.078GB
reviews         0.078GB


##To add into Collection

>db.potions.insert(
    {
        "name"   : "Invisibility",
        "vendor" : "Kettlecooked"
    }
)


>db.potions.find()
{
    "_id"    : ObjectId("34523532sdfa3asdf32r"),
    "name"   : "Invisibility",
    "vendor" : "Kettlecooked"
}



> db.potions.find({"name" : "Invisibility"})

>db.potions.find({"vendor" : "Kettlecooked"})


> db.potions.insert(
 {
    "name" : "Invisibility",
    "vendor" : "Kettlecooked",
    "price" : 10.99,
    "score" : 59,
    "tryDate" : new Date(2012, 8, 13),
    "ingredients" : ["newt toes", 42, "laughter"],
    "ratings" : {"strength" : 2, "flavor" : 5}

 }
)


> db.potions.find({"ingredients" : "laughter"})

> db.potions.find({"ratings.flavor" : 5})



Removing and Modifying Documents

db.potions.remove(
    {
        "name" : "Love"
    }
)


db.potions.remove(
    {"vendor" : "Kettlecooked"}
)


db.potions.update(
    {"name" : "Love"},
    {"#set" : {"price" : 3.99}}
)


db.potions.update(
    {"vendor" : "KC"},
    {"$set" : {"vendor" : "Kettlecooked"}},
    {"multi" : true}
)


db.logs.update(
    {"potion" : "Shrinking"},
    {"$inc" : {"count" : 1}}
)



db.logs.update(
    {"potion" : "Love"},
    {"$inc" : {"count" : 1}},
    {"upsert" : true}           #Create doc and update params
)




db.logs.update(
  {"name":"Dream Bender"},
  {"$inc" : {"count":1}},
  {"upsert":true}
)



db.potions.update(
    {},
    {"$unset":{"color" : ""}},
    {"multi" : true}
)


db.potions.update(
    {},
    {"$rename" : {"score" : "grade"}},
    {"multi" : true}
)


db.potions.update(
    {"ingredients" : "secret"},
    {"$set" : {"ingredients" : "42"}}               X
)



db.potions.update(
    {"name" : "Shrinking"},
    {"$set" : {"ingredients.1" : 42}}
)


db.potions.update(
    {"ingredients" : "secret"},
    {"$set" : {"ingredients.$" : 42}},
    {"multi" : true}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$set" : {"ratings.strength" : 5}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$pop" : {"categories" : 1}}       -1 = first element / 1 = last
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$push" : {"categories" : "budget"}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$addToSet" : {"categories" : "budget"}}
)


db.potions.update(
    {"name" : "Shrinking"},
    {"$pull" : {"categories" : "tasty"}}
)

/////////////////////////////////////////////////////////////////////

db.wands.update(
  {},
  {"$rename":{"creator":"maker"}},
  {"multi": true}
)


db.wands.update(
  {"name": "Dream Bender"},
  {"$set" : {"powers.0":"Fire Deflection"}}
)


db.wands.update(
  {"powers": "Love"},
  {"$set":{"powers.$":"Love Burst"}},
  {"multi": true}
)



db.wands.update(
  {"name": "Dream Bender"},
  {"$push" : {"powers":"Spell Casting"}}
)


db.wands.update(
  {},
  {"$addToSet":{"powers":"Spell Casting"}},
  {"multi": true}
)



db.wands.update(
  {},
  {"$mul":{"damage.melee":10}},
  {multi: true}
)


db.potions.find(
    {
        "vendor" : "Kettlecooked",
        "ratings.strength" : 5
    }
)



##########################
$gt = greater than
$gte = greater than or equal toes

$lt = less than
$lte = less than or equal to

$ne = not equal to
##########################


db.potions.find({"price" : {"$lt" : 20}})

db.potions.find({"price" : {"$gt" : 10, "$lt": 20}})

db.potions.find({"vendor" : {"$ne" : "Brewers"}})


db.potions.find(
    {"sizes" : {"$elemMatch" : {"$gt" : 8, "$lt" : 16}}}
)

db.potions.find(
    {"sizes" : {"$gt" : 8, "$lt" : 16}}
)

##########################
db.wands.find(
  {
    "maker" : "Moonsap",
    "level_required" : 5
  }
)

db.wands.find(
  {"level_required" : {"$lte" : 5}}
)


db.wands.find(
  {"powers" : {"$ne" : "Love Burst"}}
)


db.wands.find(
  {"damage.melee" : {"$gte" : 30, "$lte" : 40}}
)


db.wands.find(
  {"lengths" : {"$elemMatch" : {"$gte" : 2.5, "$lt" : 3}}}
)

db.wands.find(
  {"maker" : {"$ne" : "Foxmond"},
  "level_required" : {"$lte" : 75},
  "price" : {"$lt" : 50},
  "lengths" : {"$elemMatch" : {"$gte" : 3, "$lte" : 4}}}
)


##########################

db.potions.find(
    {"grade" : {"$gte" : 80}},
    {"vendor" : true, "name" : true}
)


db.potions.find(
    {"grade" : {"$gte" : 80}},
    {"vendor" : false, "price" : false}
)


db.potions.find(
    {"grade" : {"$gte" : 80}},
    {"vendor" : true, "price" : true, "_id" : false}
)


db.potions.find().count()


db.potions.find().sort({"price" : 1})      #from low


db.potions.find().skip(3).limit(3)

